# Building-RESTful-APIs-with-Spring-Boot-MySQL-and-Hibernate

./: README.md  pom.xml
src/main/java/com/example/library_api/controller/: BookController.java
src/main/java/com/example/library_api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/library_api/model/: Book.java
src/main/java/com/example/library_api/repository/: BookRepository.java
src/main/resources/: application.properties
